# ai-agent

./: Dockerfile  README.md  pom.xml
ai-agent-frontend/: fontend_prompt.md
ai-agent-frontend/ai-agent/: landing_page.jsx
ai-agent-frontend/ai-agent-app/: package-lock.json  package.json
ai-agent-frontend/ai-agent-app/src/: App.jsx  index.js
src/main/java/org/example/aiagent/controller/: HealthController.java
src/main/java/org/example/aiagent/demo/invoke/: SpringAiInvoke.java
src/main/java/org/tiff/aiagent/: AiAgentApplication.java
src/main/java/org/tiff/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/org/tiff/aiagent/agent/: BaseAgent.java  MockManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/org/tiff/aiagent/agent/model/: AgentState.java
src/main/java/org/tiff/aiagent/app/: PhotoConsultApp.java  RelationshipConsultApp.java
src/main/java/org/tiff/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/org/tiff/aiagent/config/: CorsConfig.java
src/main/java/org/tiff/aiagent/constant/: FileConstant.java
src/main/java/org/tiff/aiagent/controller/: AiController.java  HealthController.java
src/main/java/org/tiff/aiagent/demo/invoke/: SpringAiInvoke.java
src/main/java/org/tiff/aiagent/rag/: MyMultiQueryExpander.java  PgVectorVectorStoreConfig.java  PhotoAppContextualQueryAugmenterFactory.java  PhotoAppDocLoader.java  PhotoAppRagCustomAdvisorFactory.java  PhotoAppVectorStoreConfig.java  PhotoKeywordEnricher.java
src/main/java/org/tiff/aiagent/tools/: FileOperationTool.java  ImageSearchConfig.java  ImageSearchTool.java  PdfGenerationTool.java  TerminateTool.java  ToolRegistration.java
src/main/java/org/tiff/aiagent/tools/calendar/: CalendarService.java  CalendarTool.java  GoogleCalendarConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/knowledge-base/: locations.md  pricing.md  styles - accepted.md  styles - notAccepted.md  styles.md  working_hours.md
src/test/java/org/tiff/aiagent/: AiAgentApplicationTests.java
src/test/java/org/tiff/aiagent/agent/: MockManusTest.java
src/test/java/org/tiff/aiagent/app/: PhotoConsultAppTest.java  RelationshipConsultAppTest.java
src/test/java/org/tiff/aiagent/rag/: MyMultiQueryExpanderTest.java  PgVectorVectorStoreConfigTest.java  PhotoAppDocLoaderTest.java
src/test/java/org/tiff/aiagent/tools/: FileOperationToolTest.java  ImageSearchToolTest.java  PdfGenerationToolTest.java
src/test/java/org/tiff/aiagent/tools/calendar/: CalendarToolTest.java
